PORT=3000
DB_USER='abhinav'
DB_HOST='localhost'
DB_NAME='api'
DB_PASSWORD='abhinav'
DB_PORT=5432
DB_URL='postgres://abhinav:abhinav@localhost:5432/api'
GOOGLE_CLIENT_ID='232133030554-tr6egca77dbqjj9ci88ffp18su75l4vv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
